<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/bmap.min.js"></script>
            <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=FAKE_AK"></script>
            <script type="text/javascript" src="https://api.map.baidu.com/getscript?v=2.0&ak=FAKE_AK"></script>

</head>
<body >
    <div id="398fd123aa9246d6b80eb4343f5501de" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_398fd123aa9246d6b80eb4343f5501de = echarts.init(
            document.getElementById('398fd123aa9246d6b80eb4343f5501de'), 'white', {renderer: 'canvas'});
        var option_398fd123aa9246d6b80eb4343f5501de = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "scatter",
            "name": "bmap",
            "coordinateSystem": "bmap",
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5e7f\u4e1c\u7701",
                    "value": [
                        113.26653,
                        23.132191,
                        91
                    ]
                },
                {
                    "name": "\u5317\u4eac\u5e02",
                    "value": [
                        116.4,
                        39.9,
                        53
                    ]
                },
                {
                    "name": "\u4e0a\u6d77\u5e02",
                    "value": [
                        121.47,
                        31.23,
                        23
                    ]
                },
                {
                    "name": "\u6c5f\u897f\u7701",
                    "value": [
                        115.909228,
                        28.675696,
                        126
                    ]
                },
                {
                    "name": "\u6e56\u5357\u7701",
                    "value": [
                        112.98381,
                        28.112444,
                        77
                    ]
                },
                {
                    "name": "\u6d59\u6c5f\u7701",
                    "value": [
                        120.152791,
                        30.267446,
                        89
                    ]
                },
                {
                    "name": "\u6c5f\u82cf\u7701",
                    "value": [
                        118.763232,
                        32.061707,
                        68
                    ]
                }
            ],
            "label": {
                "show": true,
                "margin": 8,
                "formatter": "{b}"
            }
        }
    ],
    "legend": [
        {
            "data": [
                "bmap"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "BMap-\u57fa\u672c\u793a\u4f8b",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "bmap": {
        "center": [
            120.13066322374,
            30.240018034923
        ],
        "roam": true
    }
};
        chart_398fd123aa9246d6b80eb4343f5501de.setOption(option_398fd123aa9246d6b80eb4343f5501de);
            var bmap = chart_398fd123aa9246d6b80eb4343f5501de.getModel().getComponent('bmap').getBMap();
    </script>
</body>
</html>
